# Isom-engine

./: .classpath  .gitignore  .project  Git Shell.lnk  LICENSE  README.md  pom.xml
client/data/scripts/: functions.lua
data/scripts/: functions.lua
data/shaders/: tile.frag  tile.vert  vertexShader.vert
lib_src/lib/: GameBase.java  Timer.java  Updatable.java
lib_src/lib/input/: Keyboard.java
lib_src/lib/maths/: IsoMath.java  IsoVector.java
lib_src/lib/script/: LUAPort.java
lib_src/lib/util/: ArrayUtils.java  ConsoleLogger.java  FileUtils.java  Performance.java  Stringifier.java
render_engine_src/lib/camera/: Camera.java  Coordinator.java
render_engine_src/lib/graphics/: DebugRenderer.java
render_engine_src/lib/image/: PivotImage.java
src/core/: TestConstants.java  TestGame.java
src/core_engine/lib/config/: LaunchBuilder.java
src/core_engine/lib/config/commandline/: CommandLine.java  CommandLineContainer.java  CommandLineOption.java
src/core_engine/lib/core/: AppletBase.java  Drawable.java  GameBase.java  IsomApp.java  Renderable.java  Updatable.java
src/core_engine/lib/input/keyboard/: KeyPair.java  Keyboard.java  KeyboardListener.java
src/core_engine/lib/input/mouse/: Mouse.java  MouseListener.java  MousePress.java
src/core_engine/lib/maths/: Boundary.java  IsoVector.java
src/core_engine/lib/registry/: SpriteRegistry.java  TileRegistry.java
src/core_engine/lib/resource/: ResourceLoader.java
src/core_engine/lib/script/: LUAPort.java
src/core_engine/lib/util/: ArrayUtils.java  Stringifier.java
src/core_engine/lib/world/: IsometricCell.java  IsometricLayer.java  IsometricPlane.java  IsometricWorld.java  Tile.java
src/core_engine/lib/world/entitiy/: Entity.java  Prop.java  PropEntity.java
src/core_engine/lib/world/entity/: Entity.java  PropEntity.java
src/core_src/lib/config/: CommandLineArgs.java  LaunchBuilder.java
src/core_src/lib/core/: AppletBase.java  Drawable.java  GameBase.java  IsoConstants.java  IsometricWindow.java
src/core_src/lib/entity/: Prop.java  PropEntity.java
src/core_src/lib/input/keyboard/: KeyPair.java  Keyboard.java
src/core_src/lib/maths/: IsoVector.java
src/core_src/lib/resources/: ResourceLoader.java
src/core_src/lib/util/: Stringifier.java
src/core_src/lib/world/: IsometricPlane.java
src/core_src/lib/world/entities/: Entity.java  Prop.java
src/demo_src/console/: GameConsole.java
src/demo_src/console/command/: Command.java  CommandMoveCam.java  CommandTerminal.java
src/demo_src/core/: TestConstants.java  TestGame.java
src/demo_src/data/shaders/: blur.glsl
src/demo_src/entity/: PropEntity.java
src/demo_src/map/: Prop.java  Tile.java  World.java  WorldOld.java
src/demo_src/stages/: IntroStage.java  TestStage.java
src/graphics_engine/lib/animation/: Animation1f.java  Easing1f.java
src/graphics_engine/lib/camera/: Camera.java  Coordinator.java
src/graphics_engine/lib/graphics/: Cursors.java  DebugRenderer.java  Sprite.java
src/graphics_engine/lib/image/: PivotImage.java  Sprite.java
src/graphics_engine/lib/stage/: Stage.java
src/lib_src/lib/: IsoConstants.java  Timer.java
src/lib_src/lib/config/: LaunchBuilder.java
src/lib_src/lib/core/: Drawable.java  GameBase.java  IsoConstants.java
src/lib_src/lib/input/: Keyboard.java
src/lib_src/lib/input/keyboard/: KeyPair.java  Keyboard.java  KeyboardListener.java  Keys.java
src/lib_src/lib/input/mouse/: Mouse.java  MousePress.java
src/lib_src/lib/maths/: IsoMath.java  IsoVector.java
src/lib_src/lib/resources/: ResourceLoader.java
src/lib_src/lib/util/: ArrayUtils.java  FileUtils.java  Performance.java  Stringifier.java  Timer.java
src/lib_src/lib/util/time/: Countdown.java  DeltaTimer.java
src/main/java/net/programmer/igoodie/: IsomEngineConstants.java
src/main/java/net/programmer/igoodie/engine/registry/: Registry.java  TextureRegistry.java
src/main/java/net/programmer/igoodie/engine/world/: Tile.java  TileMap.java
src/main/java/net/programmer/igoodie/gameloop/: Drawable.java  GameClock.java  GameLoop.java  IsomEngineLoop.java
src/main/java/net/programmer/igoodie/graphic/: Entity.java  Mesh.java  Renderer.java  Shader.java  Texture.java  Transformation.java
src/main/java/net/programmer/igoodie/graphic/camera/: Camera.java  OrthoCamera.java  (+1 more)
src/main/java/net/programmer/igoodie/input/: EventManager.java
src/main/java/net/programmer/igoodie/utils/: BufferUtils.java  Mathf.java  WavefrontUtils.java
src/main/java/net/programmer/igoodie/window/: Window.java
src/physics_engine_src/collision/shapes/: AABB.java  Circle.java  CollisionShape.java  MTV.java  Polygon.java
src/physics_engine_src/entity/: Entity.java
src/render_engine_src/lib/animation/: Animation1f.java  Animation2f.java  Animation2v.java  Easing2f.java
src/render_engine_src/lib/camera/: Camera.java  Coordinator.java
src/render_engine_src/lib/font/: Fonts.java
src/render_engine_src/lib/graphics/: CursorRenderer.java  DebugRenderer.java  Fonts.java  StyleManager.java
src/render_engine_src/lib/image/: PivotImage.java  SpriteSet.java  SpriteState.java
src/render_engine_src/lib/stage/: Stage.java
src/test/java/basic_tests/: LaunchBuilderTest.java
src/test/java/data/shaders/: directionBlur.glsl  nullfilter.fsh  vignette.fsh
src/test/java/demo/: TestConstants.java  TestGame.java
src/test/java/demo/console/: ConsoleKernel.java  GameConsole.java
src/test/java/demo/console/command/: Command.java  CommandMoveCam.java  CommandTerminal.java
src/test/java/demo/map/: WorldOld.java
src/test/java/demo/stages/: IngameStage.java  IntroStage.java  TestStage.java  YetAnotherWorldStage.java
src/test/java/net/programmer/igoodie/: LoopTest.java  TechDemo.java
src/test_src/console/: Command.java  CommandMoveCam.java  CommandTerminal.java  GameConsole.java
src/test_src/core/: TestConstants.java  TestGame.java
src/test_src/data/: resourceloader_lines.txt
src/test_src/entity/: EntityTestBlock.java  PropEntity.java
src/test_src/map/: Prop.java  Tile.java  World.java
src/test_src/stages/: IntroStage.java  TestStage.java
(+17 files in other folders)
