<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.programmer.igoodie</groupId>
	<artifactId>isom-engine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Isom-engine</name>
	
	<repositories>
  		<repository>
	    	<id>jitpack.io</id>
        	<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>src/demo_src</sourceDirectory>
		
		
		<resources>
			<resource>
				<directory>src/demo_src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<!-- DEPENDENCIES  -->
	
	<dependencies>
		<dependency>
    		<groupId>org.luaj</groupId>
    		<artifactId>luaj-jse</artifactId>
    		<version>3.0.1</version>
		</dependency>
		<dependency>
	    	<groupId>com.github.igoodie</groupId>
      		<artifactId>goodieutils</artifactId>
  	  		<version>1.1.0.5</version>
  		</dependency>
	</dependencies>
	
</project>